<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body id="container">
        <div id="q1" class="question">
            <h3>Questão 01</h3>
        </div>
        <div id="q2" class="question">
            <h3>Questão 02</h3>
        </div>
        <div id="q3" class="question">
            <h3>Questão 03</h3>
        </div>
        <div id="q4" class="question">
            <h3>Questão 04</h3>
        </div>
        <div id="q5" class="question">
            <h3>Questão 05</h3>
        </div>
        <div id="q6" class="question">
            <h3>Questão 06</h3>
        </div>

        <script>
            var app = {};
            app.getComponente = function (nome) {
                if (!app[nome]) {
                    app[nome] = { $ctrl: {} };
                }
                return app[nome];
            };
        </script>
        <script src="q1.js"></script>
        <script src="q2.js"></script>
        <script src="q3.js"></script>
        <script src="q4.js"></script>
        <script src="q5.js"></script>
        <script src="q6.js"></script>
    </body>

</html>