.question{
	width: 600px;
	background-color: #efefef;
	margin: 20px;
	padding: 20px;
}
.input-text {
	border: none;
	border-radius: 3px;
	display: block;
	font-size: 12px;
	padding: 7px 10px;
	margin: 15px 0;
	width: 300px;
}
.input-button {
	border: none;
	border-radius: 5px;
	display: block;
	font-size: 12px;
    color: #ffffff;
	padding: 7px 10px;
	margin: 15px 0;
	width: 100px;
    background-color: #7d7d7d;
}

.table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.table th {
    text-align: center;
    font-size: 15px;
    font-variant-caps: all-petite-caps;
    font-weight: bold;
    padding: 8px;
    background: #b9b9b9;
}

.table td, .table th {
    text-align: center;
    padding: 8px;
}

.table tr:nth-child(even) {
    background: #F8F8F8;
}

.statistics {
    column-span: all;
}